DOMAIN_NAME=jboumal.42.fr

# MYSQL SETUP
WP_DB=my_database
WP_DB_USER=my_user
WP_DB_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=wp_strong_password

# ADMIN
WP_ADMIN_DB=wp_database
WP_TITLE=Inception
WP_ADMIN_DB_USER=wp_user
WP_ADMIN_DB_PASSWORD=wp_password
WP_ADMIN_EMAIL=wp_mail@gmail.fr

# USER
WP_USER=jboumal
WP_USER_PASSWORD=jboumal
WP_USER_EMAIL=jboumal@student.s19.be